api/yourServiceName/v1/businessModuleName.proto

syntax = "proto3";

package api.yourServiceName.v1;

option go_package = "github.com/ZQCard/kratos-crud-layout/api/yourServiceName/v1;v1";
option java_multiple_files = true;
option java_package = "api.yourServiceName.v1";

service BusinessModuleName {
	rpc CreateBusinessModuleName (CreateBusinessModuleNameRequest) returns (BusinessModuleNameInfoResponse);
	rpc UpdateBusinessModuleName (UpdateBusinessModuleNameRequest) returns (BusinessModuleNameInfoResponse);
	rpc DeleteBusinessModuleName (DeleteBusinessModuleNameRequest) returns (BusinessModuleNameCheckResponse);
	rpc GetBusinessModuleName (GetBusinessModuleNameRequest) returns (BusinessModuleNameInfoResponse);
	rpc ListBusinessModuleName (ListBusinessModuleNameRequest) returns (ListBusinessModuleNameReply);
}

message CreateBusinessModuleNameRequest {
	int64 id = 1;
}

message UpdateBusinessModuleNameRequest {
	int64 id = 1;
}

message DeleteBusinessModuleNameRequest {
	int64 id = 1;
}

message GetBusinessModuleNameRequest {
	int64 id = 1;
}

message ListBusinessModuleNameRequest {
	int64 page_num = 1;
	int64 page_size = 2;
}
message ListBusinessModuleNameReply {
	int64 total = 1;
	repeated BusinessModuleNameInfoResponse list = 2;
}

message BusinessModuleNameInfoResponse {
	int64 id = 1;
}

message BusinessModuleNameCheckResponse{
	bool is_success = 1;
}
